@use "sass:color";
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');

// Breakpoints
$laptop: 1440px;
$lg: 1023px;
$md: 767px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Poppins", serif;
}

a {
  text-decoration: none;
  color: unset;
}

input#burger-menu {
  display: none;

  &:checked ~ header {
    nav {
      @media (max-width: $lg) {
        transform: translateX(0);
      }
    }

    .burger-menu {
      span {
        background: transparent;

        &::before {
          transform: translateY(6px) rotate(45deg);
        }

        &::after {
          transform: translateY(-6px) rotate(-45deg);
        }
      }
    }
  }
}

.container {
  max-width: 1440px;
  padding-inline: 100px;
  margin-inline: auto;

  @media (max-width: $laptop) {
    padding-inline: 50px;
  }

  @media (max-width: $lg) {
    padding-inline: 16px;
  }
}

.contact-text {
  font-size: 14px;
  line-height: 20px;
  color: #10217D;

  @media (max-width: $lg) {
    display: none;
  }

  a {
    font-weight: 700;
  }
}

.heading {
  font-size: 32px;
  line-height: 48px;
  color: #10217D;

  span {
    color: #527C88;
  }

  @media (max-width: $lg) {
    font-size: 24px;
    line-height: 24px;
    text-align: center;
  }
}

.bottom-link-container {
  line-height: 20px;
  text-decoration: underline;
  color: #527C88;
  text-align: right;
  transition: color 300ms ease-in-out;

  &:hover {
    color: #13A54A;
  }

  @media (max-width: $lg) {
    text-align: center;
    text-decoration: none;
    font-weight: 600;
  }
}

.secondary-button {
  padding-block: 12px;
  border-radius: 4px;
  border: 1px solid #10217D;
  background: white;
  font-weight: 500;
  line-height: 20px;
  color: #10217D;
  transition: all 300ms ease-in-out;

  &:hover {
    background-color: #10217D;
    color: white;
  }

  @media (max-width: $lg) {
    padding-block: 8px;
    font-size: 14px;
    line-height: 14px;
  }
}

.section-heading {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 40px;

  p {
    font-family: "Sora", Arial, serif;
    text-align: right;
    color: #6C87AE;
    max-width: 610px;
  }

  @media (max-width: $lg) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    text-align: center;

    p {
     font-size: 14px;
     line-height: 14px;
     text-align: center; 
    }
  }
}

header {
  background: white;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 28px;

    @media (max-width: $lg) {
      padding-block: 20px;
    }

    nav {
      display: flex;
      align-items: center;
      gap: 40px;

      .contact-text {
        display: none;
      }

      @media (max-width: $lg) {
        flex-direction: column;
        gap: 20px;
        position: fixed;
        top: 75px;
        left: 0;
        right: 0;
        bottom: 0;
        background: white;
        padding: 40px;
        transform: translateX(100%);
        transition: transform 300ms ease-in-out;

        .contact-text {
          display: block;
          position: fixed;
          bottom: 50px;
        }
      }

      .nav-link {
        font-size: 14px;
        line-height: 20px;
        color: #121212;
        transition: all 300ms ease-in-out;
        position: relative;

        @media (max-width: $lg) {
          font-size: 20px;
          font-weight: 500;
          color: #10217D;
        }

        &::after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          top: 100%;
          width: 0;
          height: 4px;
          background-color: #0EA395;
          transition: width 300ms ease-in-out;

          @media (max-width: $lg) {
            display: none;
          }
        }

        &.active {
          font-weight: 600;

          @media (max-width: $lg) {
            font-weight: 500;
          }
        }

        &:hover, &.active {
          color: #527C88;

          @media (max-width: $lg) {
            color: #10217D;
          }

          &::after {
            width: 100%;
          }
        }
      }
    }

    div {
      display: flex;
      align-items: center;
      gap: 20px;

      & > a {
        padding: 12px 22px;
        border-radius: 100px;
        background-color: #10217D;
        color: white;
        font-weight: 500;
        line-height: 20px;
        transition: background-color 300ms ease-in-out;

        @media (max-width: $lg) {
          padding: 8px 16px;
          border-radius: 80px;
          font-size: 14px;
          line-height: 14px;
        }

        &:hover {
          background-color: color.scale(#10217D, $lightness: 10%);
        }
      }

      label.burger-menu {
        display: none;

        @media (max-width: $lg) {
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          cursor: pointer;

          span {
            display: block;
            width: 20px;
            height: 2px;
            background-color: #10217D;
            transition: background-color 300ms ease-in-out;
            position: relative;

            &::before, &::after {
              content: '';
              display: block;
              width: 20px;
              height: 2px;
              background-color: #10217D;
              position: absolute;
              left: 0;
              right: 0;
              transition: transform 300ms ease-in-out;
            }

            &::before {
              top: -6px;
            }

            &::after {
              top: 6px;
            }
          }
        }
      }
    }
  }
}

section {
  &#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background: url('../images/hero-bg.png') no-repeat center/cover;

    @media (max-width: $lg) {
      height: 300px;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 40px 75px;
      border-radius: 10px;
      background: white;
      box-shadow: 0px 16px 32px 0px #00000040;

      @media (max-width: $lg) {
        gap: 12px;
        padding: 24px 16px;
      }

      @media (max-width: $md) {
        gap: 10px;
        padding: 16px 12px;
      }

      h1 {
        font-size: 44px;
        line-height: 66px;
        text-align: center;
        color: #10217D;

        @media (max-width: $lg) {
          font-size: 24px;
          line-height: 24px;
        }

        @media (max-width: $md) {
          font-size: 18px;
          line-height: 18px;
        }

        span {
          color: #13A54A;
        }
      }

      a {
        padding-inline: 30px;
      }
    }
  }

  &#latest-news {
    padding-block: 80px;

    @media (max-width: $lg) {
      padding-block: 24px;
    }

    .news-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;

      @media (max-width: $lg) {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }

      @media (max-width: $md) {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
      }

      .news-card {
        height: 117px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 11px 12px 6px 8px;
        border-radius: 5px;
        border: 1px solid #DBDDE0;

        &:hover {
          border-color: #10217D;
        }

        p {
          line-height: 20px;
          color: black;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          line-clamp: 3;
          -webkit-line-clamp: 3;
        }

        & > div {
          display: flex;
          justify-content: space-between;
          align-items: center;

          span {
            font-weight: 500;
            font-size: 15px;
            line-height: 21px;
            color: #8F8F8F;
          }

          a {
            width: 26px;
            height: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: #F9FBFC;
            box-shadow: 0px 4px 24px 0px #00000029;
          }
        }
      }
    }

    .bottom-link-container {
      margin-top: 20px;
    }
  }

  &#advertisement {
    height: 160px;
    overflow: hidden;

    @media (max-width: $lg) {
      height: 120px;
    }

    @media (max-width: $md) {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &#selected-medical-centers {
    padding-block: 60px;
    background: #F9FBFC;

    @media (max-width: $lg) {
      padding-block: 24px;
    }

    .container {
      & > div {
        display: flex;
        flex-direction: column;
        gap: 32px;

        @media (max-width: $lg) {
          gap: 16px;
        }

        .medical-center-cards {
          display: grid;
          grid-template-columns: repeat(6, 1fr);;
          // justify-content: space-between;
          // align-items: stretch;
          gap: 20px;
          // flex-wrap: wrap;

          @media (max-width: 1330px) {
            grid-template-columns: repeat(3, 1fr);
          }

          @media (max-width: $lg) {
            grid-template-columns: repeat(2, 1fr);
          }

          @media (max-width: $md) {
            grid-template-columns: repeat(1, 1fr);
          }
    
          .medical-center-card {
            width: 190px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 12px 10px;
            border-radius: 8px;
            border: 1px solid #DBDDE0;
            background: white;

            @media (max-width: 1330px) {
              width: 100%;
            }
    
            .medical-center-image-container {
              width: 100%;
              height: 159px;
              border-radius: 4px;
              border: 1px solid #DBDDE0;
              background: white;
              overflow: hidden;
    
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
    
            .medical-center-info {
              flex: 1;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              gap: 11px;
              
              h5 {
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                color: black;
              }
    
              p {
                font-size: 14px;
                line-height: 20px;
                color: #6C87AE;
              }
    
              a {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }

  &#your-medical-market {
    padding-block: 120px;
    background: #1E2E8599;
    position: relative;

    @media (max-width: $lg) {
      padding-block: 24px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: url('/images/your-medical-market-bg.jpeg') no-repeat center/cover;
      opacity: .5;
      z-index: -1;
    }

    .container > div {
      padding: 60px 100px;
      border: 1px solid #DBDDE0;
      background: white;
      box-shadow: 0px 16px 32px 0px #00000040;
      border-radius: 10px;
      overflow: hidden;
      position: relative;

      @media (max-width: $lg) {
        padding: 32px 18px;
      }

      .medical-market-heading {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-bottom: 11px;

        @media (max-width: $md) {
          gap: 2px;
          text-align: center;

          svg {
            display: none;
          }
        }

        h3 {
          font-size: 32px;
          line-height: 48px;
          color: #10217D;

          @media (max-width: $lg) {
            font-size: 24px;
            line-height: 24px;
          }

          @media (max-width: $md) {
            font-size: 20px;
            line-height: 20px;
          }

          span {
            color: #527C88;
          }
        }
      }

      p {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #10217D;
        opacity: .6;
        margin-bottom: 22px;

        @media (max-width: $lg) {
          line-height: 14px;
          margin-bottom: 18px;
        }
      }

      .medical-market-swiper {
        margin-bottom: 28px;

        @media (max-width: $lg) {
          margin-bottom: 24px;
        }

        .swiper-slide {
          width: 190px;
          
          .medical-category {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
    
            img {
              width: 190px;
              height: 190px;
              object-fit: cover;
              border-radius: 4px;
              border: 1px solid #DBDDE0;
              overflow: hidden;
            }
    
            span {
              font-weight: 600;
              font-size: 14px;
              line-height: 20px;
              color: #527C88;
            }
          }
        }

        .medical-market-gradient {
          width: 100px;
          height: 100%;
          position: absolute;
          top: 0;
          z-index: 9;

          @media (max-width: $lg) {
            display: none;
          }

          &.left {
            left: 0;
            background: linear-gradient(to right, #FFFFFF, rgba(255, 255, 255, 0));
          }

          &.right {
            right: 0;
            background: linear-gradient(to left, #FFFFFF, rgba(255, 255, 255, 0));
          }

          .medical-market-swiper-button {
            width: 62px;
            height: 62px;
            border-radius: 50%;
            background: #F9FBFC;
            box-shadow: 0px 4px 24px 0px #00000029;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0;
            cursor: pointer;
            position: absolute;
            top: 250px;
            z-index: 10;
            
            &.prev {
              left: 28px;
  
              svg {
                transform: rotate(180deg);
              }
            }
  
            &.next {
              right: 28px;
            }
  
            &.disabled {
              display: none;
            }
          }
        }
      }

      .bottom-link-container {
        text-align: unset;

        @media (max-width: $lg) {
          text-align: center;
        }
      }
    }
  }

  &#selected-news {
    padding-block: 80px;

    @media (max-width: $lg) {
      padding-block: 24px;
    }

    .selected-news-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 22px;
      margin-bottom: 30px;

      @media (max-width: 1330px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: $md) {
        grid-template-columns: repeat(1, 1fr);
      }

      .selected-news-card {
        width: 100%;
        height: 390px;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        border: 1px solid #DBDDE0;
        background: white;

        .selected-news-image-container {
          width: 100%;
          height: 218px;
          border-radius: 8px 8px 0 0;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .selected-news-info {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 15px 10px;

          p {
            font-size: 16px;
            line-height: 22px;
            color: black;
          }

          div {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
              font-weight: 500;
              font-size: 15px;
              line-height: 21px;
              color: #8F8F8F;
            }

            a {
              padding: 10px;
              border-radius: 4px;
              border: 1px solid #10217D;
              background: white;
              font-weight: 500;
              font-size: 14px;
              line-height: 10px;
              color: #10217D;
              transition: all 300ms ease-in-out;

              &:hover {
                background-color: #10217D;
                color: white;
              }
            }
          }
        }
      }
    }
  }

  &#comments-by-partners {
    margin-bottom: 80px;

    @media (max-width: $lg) {
      margin-bottom: 32px;
    }

    .container .heading {
      margin-bottom: 32px;

      @media (max-width: $lg) {
        margin-bottom: 16px;
      }
    }

    .comments {
      padding-block: 80px;
      background: linear-gradient(to bottom, #ECEEF9 0%, #ECEEF9 66%, white 66%, white 100%);

      @media (max-width: $lg) {
        padding-block: 24px;
        background: #ECEEF9;
      }

      .container {
        overflow: hidden;
        position: relative;

        .comments-swiper {
          .swiper-slide {
            .comment {
              display: flex;
              justify-content: space-between;
              align-items: center;

              @media (max-width: 1000px) {
                flex-direction: column;
                justify-content: start;
                gap: 32px;
              }
      
              .partner-image {
                width: 420px;
                height: 380px;
                border-radius: 8px;
                position: relative;
                padding-bottom: 20px;

                @media (max-width: $lg) {
                  width: 300px;
                  height: 300px;
                  padding-bottom: 0px;
                }

                @media (max-width: $md) {
                  width: 240px;
                  height: 240px;
                  padding-bottom: 0px;
                }
                
                &::after {
                  content: '';
                  position: absolute;
                  left: 12px;
                  top: 12px;
                  width: 420px;
                  height: 360px;
                  border: 2px solid #1BA9B5;
                  border-radius: 8px;

                  @media (max-width: $lg) {
                    width: 300px;
                    height: 300px;
                  }

                  @media (max-width: $md) {
                    width: 240px;
                    height: 240px;
                  }
                }

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  border-radius: 8px;
                  z-index: 10;
                  position: relative;
                }
              }
      
              .comment-detail {
                width: 50%;
                display: flex;
                flex-direction: column;
                gap: 90px;

                @media (max-width: $lg) {
                  width: 100%;
                  gap: 20px;
                }
      
                p {
                  font-family: "Manrope", serif;
                  max-width: 539px;
                  font-weight: 300;
                  font-size: 25px;
                  line-height: 40px;
                  color: #121212;

                  @media (max-width: $lg) {
                    text-align: center;
                    margin-inline: auto;
                    max-width: 80%;
                    font-size: 18px;
                    line-height: 24px;
                  }
                }
      
                & > div {
                  display: flex;
                  justify-content: space-between;
                  align-items: start;
      
                  .partner-info {
                    @media (max-width: $lg) {
                      width: 100%;
                      text-align: center;
                    }

                    p {
                      font-family: "Manrope", serif;
                      font-weight: 700;
                      font-size: 20px;
                      line-height: 20px;
                      color: #121212;
                      margin-bottom: 14px;

                      @media (max-width: $lg) {
                        margin-bottom: 4px;
                      }
                    }
      
                    span {
                      font-family: "Manrope", serif;
                      font-weight: 700;
                      font-size: 14px;
                      line-height: 14px;
                      color: #696969;
                    }
                  }
                }
              }
            }
          }
        }

        .partner-comment-buttons {
          display: flex;
          align-items: center;
          gap: 16px;
          position: absolute;
          bottom: 24px;
          right: 100px;
          z-index: 10;

          @media (max-width: $lg) {
            display: none;
          }

          button {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: 0;
            cursor: pointer;
            color: #121212;
            
            &.prev {
              svg {
                transform: rotate(180deg);
              }
            }

            &.next {

            }

            &.disabled {
              color: #C7C9D9;
            }
          }
        }
      }
    }
  }
}

footer {
  .footer-main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 150px;
    padding-bottom: 12px;
    border-bottom: 1px solid #DBDDE0;

    @media (max-width: 1330px) {
      gap: 75px;
    }

    @media (max-width: 1110px) {
      gap: 24px;
    }

    @media (max-width: $lg) {
      flex-direction: column;
      align-items: stretch;
      gap: 16px;
    }

    .footer-info {
      max-width: 429px;

      @media (max-width: $lg) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
        max-width: unset;
      }

      p {
        font-size: 14px;
        line-height: 20px;
        color: #121212;
      }
    }

    & > ul {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: start;
      row-gap: 16px;

      @media (max-width: 1110px) {
        flex-wrap: wrap;
        column-gap: 16px;
      }

      @media (max-width: $lg) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      & > li {
        h6 {
          font-size: 20px;
          line-height: 28px;
          color: #527C88;
          margin-bottom: 16px;

          @media (max-width: 1110px) {
            margin-bottom: 8px;
          }

          @media (max-width: $lg) {
            font-size: 16px;
            line-height: 16px;
          }
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 16px;

          @media (max-width: 1110px) {
            gap: 8px;
          }

          @media (max-width: $lg) {
            gap: 0;
          }

          li {
            & > a {
              font-size: 14px;
              line-height: 20px;
              color: #121212;

              &:hover {
                text-decoration: underline;
              }

              @media (max-width: $lg) {
                font-size: 12px;
                line-height: 12px;
              }
            }
          }
        }

        .socials {
          display: flex;
          align-items: center;
          gap: 10px;

          a {
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #121212;

            @media (max-width: $lg) {
              width: 18px;
              height: 18px;
            }

            &:hover {
              color: #13A54A;
            }

            svg path {
              transition: color 300ms ease-in-out;
            }
          }
        }
      }
    }
  }

  .copyright {
    padding: 32px 0;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #121212;

    @media (max-width: $lg) {
      padding: 16px 0;
      max-width: 220px;
      margin-inline: auto;
    }
  }
}